{
  "texture": "utilitya1.png",
  "frames": {
    "utilitya_00001": [446, 45, 58, 53],
    "utilitya_00002": [0, 254, 58, 39],
    "utilitya_00003": [0, 325, 41, 38],
    "utilitya_00004": [42, 325, 41, 38],
    "utilitya_00005": [0, 364, 41, 38],
    "utilitya_00006": [42, 364, 41, 38],
    "utilitya_00007": [0, 403, 41, 38],
    "utilitya_00008": [42, 403, 41, 38],
    "utilitya_00009": [0, 442, 41, 38],
    "utilitya_00010": [0, 294, 58, 30],
    "utilitya_00011": [0, 481, 36, 31],
    "utilitya_00012": [42, 442, 36, 31],
    "utilitya_00013": [42, 474, 36, 31],
    "utilitya_00014": [89, 118, 36, 31],
    "utilitya_00015": [89, 150, 36, 31],
    "utilitya_00016": [89, 182, 36, 31],
    "utilitya_00017": [89, 214, 36, 31],
    "utilitya_00018": [446, 0, 58, 41],
    "utilitya_00019": [126, 118, 38, 21],
    "utilitya_00020": [165, 118, 38, 21],
    "utilitya_00021": [204, 118, 38, 21],
    "utilitya_00022": [243, 118, 38, 21],
    "utilitya_00023": [282, 118, 38, 21],
    "utilitya_00024": [321, 118, 38, 21],
    "utilitya_00025": [360, 118, 38, 21],
    "utilitya_00026": [0, 208, 58, 45],
    "utilitya_00027": [179, 90, 36, 24],
    "utilitya_00028": [216, 90, 36, 24],
    "utilitya_00029": [268, 90, 36, 24],
    "utilitya_00030": [305, 90, 36, 24],
    "utilitya_00031": [357, 90, 36, 24],
    "utilitya_00032": [394, 90, 36, 24],
    "utilitya_00033": [89, 246, 36, 24],
    "utilitya_00034": [0, 0, 178, 117],
    "utilitya_00035": [179, 0, 88, 44],
    "utilitya_00036": [179, 45, 88, 44],
    "utilitya_00037": [268, 0, 88, 44],
    "utilitya_00038": [268, 45, 88, 44],
    "utilitya_00039": [357, 0, 88, 44],
    "utilitya_00040": [357, 45, 88, 44],
    "utilitya_00041": [0, 118, 88, 44],
    "utilitya_00042": [0, 163, 88, 44]
  }
}